<!DOCTYPE html>
<html>
<head>
<title>Christina's Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
<style>
	body {
  		font-family: 'Dosis', sans-serif;
  		font-size: 20px;
  		color: #000;
  		margin: 0;
  		padding: 0;
	}

	h1 {
  		text-align: center;
  		margin-top: 50px;
  		letter-spacing: 2px; /* added letter-spacing property */
	}

	nav {
  		text-align: center;
  		margin-top: 30px;
	}

	nav ul {
  		list-style: none;
  		padding: 0;
  		margin: 0;
	}

	nav li {
  		display: inline-block;
  		margin: 0 10px;
  		position: relative;
  		min-width: 120px;
	}

	nav li a {
  		display: block;
  		padding: 10px;
  		text-decoration: none;
  		font-size: 20px;
  		color: #5A5A5A;
	}

	nav ul ul {
  		background-color: #fff;
  		border: none;
  		padding: 0;
  		position: absolute;
  		top: 100%;
  		z-index: 999;
  		min-width: 120px;
	}

	nav li ul {
  		display: none;
  		position: absolute;
  		top: 40px;
  		left: 0;
  		width: 100%;
	}

	nav li:hover > ul {
  		display: block;
	}

	nav li ul li a:hover {
  		background-color: #ddd;
	}

	.center {
  		text-align: center;
  		margin: 50px auto;
  		max-width: 800px;
	}
	
	.gallery {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 50px;
	}
	
	.gallery img {
		width: 100%;
		max-width: 450px;
  		height: 500px;
		margin: 20px;
		object-fit: cover;
		transition: transform 0.2s ease-in-out;
	}
	
	.gallery img:hover {
		transform: scale(1.05);
	}
	
	.social-media-icons {
		display: inline-block;
		width: 30px;
		height: 30px;
		margin: 5px;
	}

	.social-media {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	.social-media img {
		filter: grayscale(100%);
		width: 30px;
		height: 30px;
	}
</style>
</head>

<body>
	<h1>CHRISTINA CICCHELLI</h1> 
	
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="tradart.html">TRADITIONAL</a></li>
			<li><a href="digiart.html">DIGITAL</a></li>
			
			<li><a href="art74.html">ART-74</a>
				<ul>
					
					<li><a href="p2.html">NET.ART</a></li>
					<li><a href="p3.html">GLITCH ART</a></li>
					<li><a href="p4.html">MEME MASH-UP</a></li>
					<li><a href="p5.html">MINECRAFT 3D</a></li>
					<li><a href="p6.html">CODE AS ART</a></li>
					<li><a href="p7.html">CLC PAINT</a></li>
				</ul>
			</li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
	
	<div class="social-media">
		<a href="https://www.linkedin.com/in/christina-cicchelli/" target="_blank"><img src="linkedin.png" alt="LinkedIn" width="25" height="25"></a>
		<a href="https://www.instagram.com/artofcl.c/"target="_blank"><img src="ig.png" alt="Instagram" width="25" height="25"></a>
		<a href="mailto:artofclc@gmail.com"target="_blank"><img src="mail.png" alt="Email" width="25" height="25"></a>
	</div>
</div>
    <!-- main content of the webpage -->
  </body><div style="height: 20px;"></div>
  </body>
<p><center><center></p><div class="gallery">
<a href="p3.html"><img src="img1.png" alt="Image 3"  ><a>
<a href="p3.html"><img src="img6.png" alt="Image 3"  ><a>
<a href="p3.html"><img src="img3.jpg" alt="Image 2"    ><a>
<a href="p5.html"><img src="img4.jpg" alt="Image 4"   ><a>
<a href="p4.html"><img src="img2.png" alt="Image 2"  ><a>
<a href="p2.html"><img src="img3.png" alt="Image 3"   ><a>
<a href="p6.html"><img src="game.JPG" alt="Image 2"  ><a>
<a href="p6.html"><img src="selfp.png" alt="Image 2" ><a>
<a href="p6.html"><img src="burger.JPG" alt="Image 3"   ><a>
<a href="p7.html"><img src="imgapp.JPG" alt="Image 3"   ><a>
</div>
