<!DOCTYPE html>
<html>
<head>
<title>Christina's Portfolio</title>
</head><style>
		body {
			font-family: andale mono, monospace;
			font-size: 20px;
			color: #000;
	
	</style>

<h1><center><p style="color: black;"" <p style> CHRISTINA CICCHELLI <center> </h1> 

<body>
<title>My Webpage</title>
    <style>
      nav {
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav li a {
        display: block;
        padding: 10px;
        text-decoration: none;
font-size: 20px;
        color: #939799;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="art74.html">ART-74</a></li>
      </ul>
    </nav>
    <!-- main content of the webpage -->
  </body><div style="height: 20px;"></div>
  </body>
<p><center><p style= "margin: 0 auto; width: 50%;"> Welcome to my Portfolio! My main discipline is portraiture, and my experience ranges from concept design to illustration. Please Enjoy!  <center></p> 
<style>
		.center {
			text-align: center;
		}
	</style>


<body><div style="height: 40px;"></div>
<a href="p2.html">
	<img src="img3.png" alt="Image 3" align="center"  width="27%" hspace="20">
<a href="p3.html">
	<img src="img1.png" alt="Image 1" align="center"  width="27%" hspace="20">
<a href="p4.html">
	<img src="img2.png" alt="Image 2" align="center" width="27%" hspace="20">
<a href="p5.html">
	<img src="img4.jpg" alt="Image 4" align="center"  width="27%" hspace="20" vspace="20">


  </body>







